# App Configuration
APP_BASE_URL=https://the-internet.herokuapp.com

# Test Configuration
WAIT_FOR_ANGULAR=false
RUN_TEST_PARALLEL=false
MAX_BROWSER_INSTANCE=1
GLOBAL_TIMEOUT=11000
IMPLICIT_WAIT=6000
TEST_REPORT_DIRECTORY=target

# Database configuration if needed
APP_DB_SERVER=abcd
APP_DB_USERNAME=abcd
APP_DB_PASSWORD=abcd
APP_DATABASE=abcd